[background]
BACKGROUND=385810
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=10
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-12
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=-6
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=4
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=16

[battery]
BATTERY_NORMAL=f8f8f8
BATTERY_ACTIVE=70f8a8
BATTERY_LOW=f85838
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=f8f8f8
NETWORK_ACTIVE=f8f8f8
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=f8f8f8
BLUETOOTH_ACTIVE=f8f8f8
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=f8f8f8
DATETIME_ALPHA=255
PADDING_LEFT=16

[footer]
FOOTER_BACKGROUND=70c8a0
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=385810
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=385810
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=f8f8f8
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=f8f8f8
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=385810
HELP_BORDER_ALPHA=255
HELP_CONTENT=303030
HELP_TITLE=385810
HELP_RADIUS=8

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=385810
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=385810
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=385810
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=385810
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=385810
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=385810
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=385810
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=385810
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=385810
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=385810
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=385810
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=385810
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=385810
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=385810
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=385810
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=255
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=385810
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=385810
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=385810
LIST_DISABLED_TEXT_ALPHA=125
LIST_FOCUS_BACKGROUND=385810
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=385810
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=f8f8f8
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=4
IMAGE_LIST_RECOLOUR=f8f8f8
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=8
IMAGE_PREVIEW_RECOLOUR=f8f8f8
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=303030
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=f8f8f8
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=160

[verbose]
VERBOSE_BOOT_BACKGROUND=303030
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=f8f8f8
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=160

[keyboard]
OSK_BACKGROUND=f8f8f8
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=385810
OSK_BORDER_ALPHA=255
OSK_RADIUS=8
OSK_TEXT=303030
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=f8f8f8
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=f8f8f8
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=385810
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=303030
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=385810
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=8

[notification]
MSG_BACKGROUND=f8f8f8
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=385810
MSG_BORDER_ALPHA=255
MSG_RADIUS=4
MSG_TEXT=303030
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=f8f8f8
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=385810
BAR_BORDER_ALPHA=255
BAR_RADIUS=4
BAR_PROGRESS_BACKGROUND=f8f8f8
BAR_PROGRESS_BACKGROUND_ALPHA=0
BAR_PROGRESS_ACTIVE_BACKGROUND=385810
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=4
BAR_ICON=385810
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0

